{
  "name": "@foldermate/engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --external:node:sqlite --external:chokidar",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@foldermate/config": "*",
    "@foldermate/database": "*",
    "@foldermate/shared": "*",
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
